4分空き		4ふあき
■ａ		a
■ｂ		b
■ｃ		c
■ｄ		d
DVIウェア	DVIうえあ
DVIドライバ	DVIとらいは
■ｅ		e
■ｆ		f
■ｇ		g
■ｈ		h
■ｉ		i
■ｊ		j
■ｋ		k
■ｌ		l
■ｍ		m
■ｎ		n
■ｏ		o
■ｐ		p
PDFブックマーク		PDFぶつくまあく
■ｑ		q
■ｒ		r
■ｔ		t
■ｓ		s
■ｔ		t
■ｖ		v
■ｗ		w
■ｘ		x
■ｙ		y
■ｚ		z
■あ		あ
空き		あき
後付け		あとつけ
阿部昌平	あべしょうへい
■い		い
位置		いち
伊藤祥一	いとうしょういち
稲垣徹		いなかきとおる
入れ子		いれこ
印刷面		いんさつめん
引用		いんよう
引用符		いんようふ
■う		う
梅木秀雄	うめきひでお
浦壁厚郎	うらかべこうろう
上付き		うわつき
内田昭宏	うちだあきひろ
内山孝憲	うちやま たかのり
■え		え
江口庄英	えくち しようえい
円記号		えんきこう
演算子		えんさんし
■お		お
大きさ		おおきさ
大きい		おおきい
大島利雄	おおしま としお
大友康寛	おおとも やすひろ
大野修一	おおのしゅういち
尾田晃		おがたのぼる
奥村晴彦	おくむら はるひこ
送り		おくり
乙部厳己	おとべ よしき
■か		か
化		か
改		かい
改丁		かいちょう
概要		かいよう
書き		かき
角括弧		かくかっこ
拡張子		かくちようし
角藤亮		かくとう あきら
画像		かそう
仮想フォント	かそうふおんと
箇条書き	かしようかき
下線		かせん
型		かた
括弧		かつこ
合字		かつし
可変長		かへんちょう
間		かん
簡易記述	かんいきじゅつ
環境		かんきよう
間空白		かんくうはく
関係子		かんけいし
関数		かんすう
■き		き
記号		きこう
基本書体	きほんしょたい
脚注		きやくちゆう
行		ぎょう
行間空白	きようかんくうはく
行揃え		きようそろえ
強調		きようちよう
行末		きようまつ
局所変数	きよくしよへんすう
曲線		きよくせん
近似曲線	きんしきよくせん
ギリシャ文字	きりしやもし
禁則処理	きんそくしより
■く		く
空白		くうはく
空白の調節	くうはくのちようせつ
区切り		くぎり
記号		きごう
奇数起こし	きすうおこし
句点		くてん
句読点		くとうてん
熊澤吉紀	くまさわ よしき
組版		くみはん
クラス		くらす
クラスオプション	くらすおふしよん
繰り返し	くりかえし
グルーピング	くるうひんく
グローバル化	くろおはるか
■け		け
罫線		けいせん
言語		けんこ
■こ		こ
固定長		こていちょう
コマンド	こまんと 
コマンドラインオプション	こまんとらいんおふしよん
コメント	こめんと
コメントアウト	こめんとあうと
コントロールシークエンス	こんとろおるしいくえんす
コントロールワード	こんとろおるわあと
コントロールシンボル	こんとろおるしんほる
コントロールスペース	こんとろおるすへえす
コンパイル型言語	こんはいるかたけんこ
コンマ		こんま
■さ		さ
再帰		さいき
最小単位	さいしようたんい
彩度		さいど
齋藤修三郎	さいとう しゆうしろう
索引		さくいん
作成		さくせい
雑誌名		さっしめい
左右起し	さゆうおこし
参考文献	さんこうふんけん
■し		し
色相		しきそう
示形式		しけいしき
字下げ		しさけ
下付き		したつき
四分空き	しぶあき
順次		じゅんじ
順次演算子	じゅんじえんざんし
修飾子		しゅうしょくし
商業出版	しようきようしゆつはん
章立て		しょうだて
情報		しようほう
書式		しよしき
書籍名		しょせきめい
人名		しんめい
シングルクオート	しんくるくおおと
■す		す
図		す
垂直		すいちょく
水平		すいへい
数学		すうがく
関数		かんすう
数式		すうしき
鈴見咲君高	すずみさききみたか
曲線		きよくせん
■せ		せ
制御綴り	せいきよつつり
制御文字	せいきよもし
成形		せいけい
西暦		せいれき
積分記号	せきふんきこう
宣言		せんけん
選択		せんたく
先頭		せんとう
■そ		そ
相互参照	そうこさんしよう
添え字		そえし
■た		た
体		たい
題		だい
大域化		たいいきか
大域変数	たいいきへんすう
題名		たいめい
竹野茂治	たけの しけはる
多言語処理	たけんこしより
他段組		ただんぐみ
段間		だんかん
玉木広		たまきだい
単位		たんい
段組		たんくみ
単語		たんこ
単語の引用	たんこのいんよう
単語間空白	たんこかんくうはく
段落		たんらく
■ち		ち
小さい		ちいさい
縮み率		ちぢみりつ
注釈		ちゆうしやく
中の空白の調節	ちゅうのくうはくのちょうせつ
著作権		ちょさくけん
■つ		つ
追加		ついか
■て		て
定理型		ていりかた
定理型の環境	ていりかたのかんきよう
■と		と
問		とい
等号		とうこう
読点		とうてん
通し		とおし
特殊文字	とくしゅもじ
刀祢宏三郎	とね こうざぶろう
■な		な
中尾誠		なかおまこと
長さ		なかさ
長島順清	ながしまよりきよ
永田善久	ながたよしひさ
流れ図		なかれす
中野賢		なかのけん
名前		なまえ
波括弧		なみかつこ
■に		に
二重引用符	にしゆういんようふ 
二重かぎ括弧	にしゆうかきこつこ 
二分三分	にぶさんぶ
任意引数	にんいひきすう 
■ぬ		ぬ
■ね		ね
■の		の
伸び率		のびりつ
■は		は
背景色		はいけいしょく
配置		はいち
箱		はこ
範囲		はんい
番号		ばんごう
付け		つけ
場合分け	ばあいわけ
原貴弘		はらたかひろ
版		はん
版管理		はんかんり
番号付き数式	はんこうすきすうしき
■ひ		ひ
比較		ひかく
比較演算子	ひかくえんさんし
引数		ひきすう 
左揃え		ひだりぞろえ
必須引数	ひつすひきすう 
表		ひよう
表紙		ひようし
標準出力	ひようしゆんしゅつりょく
平田俊作	ひらたしゅんさく
広瀬		ひろせ
廣保誠		ひろやすまこと
■ふ		ふ
分空き		ふあき
深さ		ふかさ
複合条件判断	ふくこうしようけんはんたん
符号化		ふこうか
藤田眞作	ふした しんさく
複数行番号付き数式	ふくすうきようはんこうつきすうしき
浮動体		ふとうたい
体		とたい
付録		ふろく
文		ふん
文間空白	ふんかんくうはく
分岐		ぶんき
文献		ふんけん
文書		ふんしよ
文中数式	ふんちゆうすうしき
文献		ふんけん
文献		ふんけん
文法		ふんほう
■へ		へ
米国数学会	へいこくすうかつかい
変体文字	へんたいもじ
画像		かそう
曲線		きよくせん
書き		へたかき
別行数式	へつきようすうしき
変更		へんこう
変数		へんすう
■ほ		ほ
法		ほう
方向		ほうこう
方法		ほうほう
傍注		ほうちゆう
星付き		ほしつき
補正		ほせい
堀田耕作	ほった こうさく
本		ほん
本文		ほんもん
■ま		ま
言語		けんこ
前書き部分	まえかきふふん
前付け		まえつけ
丸括弧		まるかつこ
■み		み
見出し		みたし
明朝体		みんちょうたい
■む		む
■め		め
明度		めいど
命令		めいれい
■も		も
目次		もくし
文字		もし
間空白		かんくうはく
記号		きこう
問題		もんたい
■や		や
八田真行	はったまゆき
山括弧		やまかつこ
■ゆ		ゆ
雄二		ゆうし
山賀正人	やまが まさと
優先順位	ゆうせんじゅんい
■よ		よ
用紙		ようし
用紙方向	ようしほうこう
吉永徹美	よしなか てつみ 
予約文字	よやくもし
■ら		ら
■り		り
量		りよう
■る		る
■れ		れ
例題		れいたい
列指定子	れつしていし
■ろ		ろ
論理		ろんり
論理演算子	ろんりえんさんし
■わ		わ
和暦		われき
和文		わふん
■を		を
■ん		ん

描画		びょうが
必要		ひつような
重		じゅう
引用符		いんようふ
記述言語	きじゅつげんご
用		よう
中途		ちゅうと
始め		はじめ
抑制		よくせい
調節		ちょうせつ
高さ		たかさ
意味		いみ
列		れつ
特殊		とくしゅ
節		せつ
円		えん
中央揃え	ちゅうおうぞろえ
右揃え		みぎぞろえ
付き		つき
説明		せつめい
独立		どくりつ
同		どう
直後		ちょくご
示		しめ
別		べつ
文書		ぶんしょ
一覧		いちらん
論文誌		ざっしめい
管理		かんり
分類		ぶんるい
定義		ていぎ
再		さい
仕組み		しくみ
新設		しんせつ
設定		せってい
工夫		くふう
関わる		かかわる
警告		けいこく
空行		くうぎょう
中		ちゅう
別行		べつぎょう
付き		つき
番号付き	ばんごうつき
複数行		ふくすうぎょうの
書体		しょたい
項		こう
演算子		えんざんし
積分		せきぶん
可変		かへん
列		れつ
幅		はば
横罫線		よこけいせん
調整		ちょうせい
小文字		こもじ
大文字		おおもじ
変体		へんたい
否定		ひてい
大型		おおがた
親		おや
偏微分		へんびぶん
積み重ね	つみかさね
重ね合わせ	かさねあわせ
太字		ふとじ
根号		こんごう
高さ		たかさ
幅		はば
中の		ちゅうの
横罫線		よこけいせん
等幅		とうはば
円		えん
折れ線		おれせん
点線		てんせん
破線		はせん
太さ		ふとさ
広範囲		こうはんい
保存		ほぞん
再利用		さいりよう
用意		ようい
上げ下げ	あげさげ
枠付きの	わくつきの
枠で囲む	わくでかこむ
面		めん
余白		よはく
数		かず
数字		すうじ
上部の		じょうぶの
上部の		かぶの
年月日		ねんがっぴ
日付		ひづけ
表示		ひょうじ
通貨		つうか
末尾		まつび
枠付き		わくつき
字		じ
章		しょう
形式		けいしき
調整		ちょうせい
要素		ようそ
楕円		だえん
領域		りょういき
著者		ちょしゃ
目		もく
指定		してい
分数		ぶんすう
連		れん
矢印		やじるし
論文		ろんぶん
枠		わく
方		ほう
隔		かく
色		しょく
北欧文字	ほくおうもじ
書いたまま出力する	かいたまましゅつりょくする
入力通りの文字の出力	にゅうりょくどおりのもじのしゅつりょく
小数点		しょうすうてん
黒板風書体	こくばんふうしょたい
定数		ていすう
点		てん
回転		かいてん
拡大		かくだい
縮小		しゅくしょう
近似		きんじ
制御点		せいぎょてん
弧		こ
次		じ
曲線		きょくせん
用		よう
状態遷移図	じょうたいせんいず
回路図		かいろず
学		がく
絶対		ぜったい
相対		そうたい
原稿		げんこう
時		じ
注意		ちゅうい
句読		くとう
校正		こうせい
制御		せいぎょ
式		しき
構造式		こうぞうしき
支援		しえん
分割		ぶんかつ
生田誠三	いくたせいぞう
江口庄英	えぐちしょうえい
中野賢		なかのけん
嶋田隆司	しまだたかし
可換図		かかんず
臼田昭司	うすだしょうじ
野村昌孝	のむらまさたか
岩熊哲夫	いわくまてつお
古川徹生	ふるかわてつお
松井正一	まついしょういち
字詰め		じづめ
再配置		さいはいち
面付け		めんつけ
名詞		めいし
助動詞		じょどうし
品詞		ひんし
計算		けいさん
整列		せいれつ
丸数字		まるすうじ
後注		ごちゅう
先		さき
三角形		さんかっけい
豆		まめ
変形		へんけい
立方体		りっぽうたい
四葉		よつば
飾り文字	かざりもじ
急カーブ	きゅうかーぶ
危険		きけん
認知心理学	にんちしんりがく
組み		くみ
縦罫線		たてけいせん
斜線		しゃせん
小目次		しょうもくじ
野鳥		やちょう
座標系		ざひょうけい
任意		にんい
角度		かくど
直線		ちょくせん
幾何操作	きかそうさ
周辺		しゅうへん
権限		けんげん
端物		はもの
書籍		しょせき
動作原理	どうさげんり
寺嶋容明	てらしまひろあき
福代昌之	ふくよまさゆき
趙珍煥		ちょうじんほわん
堀井雅司	ほりいまさし
零行列		ぜろぎょうれつ
